<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutdoorKitchenOutletcom | eBay Stores </title>
    <style>
        :root {
            --theme-1-bg:#000;
            --theme-1-text: #fff;
            --theme-2-bg:#ba4444;
            --theme-2-text: #fff;
        }
       * {
            margin: 0;
            padding: 0;
        }
       
        h3 {
            background-color: var(--theme-2-bg);
            color: var(--theme-2-text);
            padding: 6px 10px;
        }
        ul, ol{
            margin-left: 15px;
        }
        .page-width{
            margin: 25px;
        }
        .oko-hellobar{
            background-color: var(--theme-1-bg);
            color: var(--theme-1-text);
            padding: 15px;
            display: flex;
        }
        header,
        .container-width{
            display: flex;
            margin-top: 25px;
        }
        .logo, aside {
            width: 30%;
            padding: 0 20px;
        }
        nav, main{
            width: 70%;
        }
        nav{
            background-color: var(--theme-2-bg);
            color: var(--theme-2-text);
            text-align: center;
            padding: 15px 0;
        }
        nav ul {
            list-style-type: none;
            display: inline-flex;
        }
        nav li {
            padding: 0 20px;
        }
    </style>
</head>
<body>

<section class="oko-hellobar">
    <p>Experts are standing by to provide you with best pricing and exclusive package deal discounts.</p>
    <p>888  755 2984</p>
</section>

<section class="page-width">
    <header>
        <section class="logo">Logo</section>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Promotions</li>
                <li>Reviews</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        
    </header>

    <section class="container-width">
            <aside>
                <section class="shop-categories">
                    <h3>Shop All Categories</h3>
                    <ul>
                        <li><a href="">Promotions/Discounts</a></li>
                        <li><a href="">BBQ Grills and Smokers</a></li>
                        <li><a href="">Outdoor Kitchen Storage</a></li>
                        <li><a href="">Side Burners</a></li>
                        <li><a href="">Outdoor Refrigeration</a></li>
                        <li><a href="">Sink &amp; Bar Centers</a></li>
                        <li><a href="">Outdoor Kitchen Ventilation</a></li>
                        <li><a href="">Outdoor Pizza Oven</a></li>
                    </ul>
                </section>

                <section class="image-banner">
                    <figure>
                        <img src="" alt="We beat competitor price">
                    </figure>
                </section>

                <section class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our eBay newsletter to receive our latest news and promotions</p>
                </section>

                <section class="payment-method">
                    <img src="">
                </section>
            </aside>

            <main class="main-article">
                <article>
                    <h1>Bull Outlaw 30-Inch 4-Burner-Built-In Grill Liquid Propane Gas - 26038</h1>
                    <section>
                        <section class="product-image">
                            <figure>
                                <img src="">
                            </figure>
                        </section>
                        <section class="product-thumbnail">
                            <img src="">
                            <img src="">
                            <img src="">
                        </section>
                        <section class="product-badges">
                            <img src="">
                            <img src="">
                            <img src="">
                            <img src="">
                        </section>
                    </section>
                </article>

                <article>
                    <h3>Item Description</h3>
                    <p>Introducing the Premium Outlaw Built-In Propane Gas BBQ Grill – A Grilling Marvel!</p>
                    <p>Key Features:</p>
                    <ul>
                        <li>Porcelain-coated cast iron burners for superior conduction and even heat distribution.</li>
                        <li>Easy-to-use piezo ignition system for a quick and hassle-free start-up.</li>
                        <li>Durable 14 gauge 304 stainless steel construction, ensuring long-lasting performance.</li>
                        <li>Heavy-duty built-in thermometer for precise monitoring of grill 
                            temperatures.</li>
                        <li>Double-walled hood retains heat, preventing discoloration and maintaining the ideal cooking environment.</li>
                    </ul>
                </article>

                <article>
                    <h3>About Us</h3>
                    <p>Welcome to the eBay store for the Outdoor Kitchen Outlet.   We have been selling most major grill brands from our Souther California location since 2002 and our eBay store is a small extension of our online marketing presence.   We offer thousands of items at the best prices.  Most prices are so low we cannot even advertise the actual sale price.  Our sales people are available to assist you in finding the right items at the best prices.  We offer exclusive discounts and package deals many with limited quanities.  Contact us now for best prices.</p>
                    <p>We are committed to providing the highest level of customer service.  If you have any problems or concerns please give us a chance to solve the problem and offer the best customer service before leaving any negative feedback.   Our goal is to provide highest level 5 star service.</p>
                </article>

                <article>
                    <h3>Return Policy</h3>
                    <p>The Outdoor Kitchen Outlet offers a Satisfaction Guarantee.   Our experts will help you select the best equipment at the right price.   We are here before and after the sale and if you should have any problems or concerns we are here to help.</p>
                    <h5>Returns</h5>
                    <ol>
                        <li>We offer a 30 day return policy on all items.(Unless stated otherwise in the listing).</li>
                        <li>All returns must be in original condition and must include the original packaging and content intact.</li>
                        <li>Returns should be packed in proper packaging to avoid damage to the item or it original packaging.</li>
                        <li>For any return request please contact our Customer Support by eBay Messages and you will be assigned an RMA number and instructions on how to proceed with your return.
                        </li>
                        <li>Please allow 3-5 business days after we receive your package to process your return.</li>
                        <li>Any returns that violate this return policy will not be accepted and will be sent back at customers’ expense.</li>
                    </ol>
                    <h5>Warranty</h5>
                    <p>If you have an issue with a product we are happy to assist with the warranty claim.</p>
                </article>
            </main>

    </section>
    
    <section class="recommendation">
        <h4>You may also have interest in...</h4>
    </section>
</section>
</body>
</html>