<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OutdoorKitchenOutletcom | eBay Stores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <style>
    :root {
    --theme-1:#000;
    --theme-1-text: #fff;
    --theme-2:#ba4444;
    --theme-2-text: #fff;
    }
    *,p {
        margin: 0;
        padding: 0;
    }
    body, p, ul, li{
            font-family: Poppins;
            letter-spacing: .8px;
            color: #333;
        }
    .desktop-only{
        display: block;
    }
    .mobile-only{
        display: none;
    }
    h1{
        font-size: 24px;
        font-weight: 700;
    }
    h4 {
        background-color: var(--theme-2);
        color: var(--theme-2-text);
        padding: 10px 20px;
        font-size: 1.1em;
    }
    h5{
        font-size: 1em;
        font-weight: 700;
    }
    .oko-hellobar{
        background-color: var(--theme-1);
        color: var(--theme-1-text);
        padding: 15px;
    }
    .oko-hellobar p{
        color: #fff;
    }
    .oko-hellobar p:nth-child(2){
        text-align: right;
    }
    .oko-hellobar .col-sm-2{
        text-align: right;
    }
    .logo-nav {
        margin: 20px 0;
    }
    .logo-nav a {
        width: 23.6%;
    }
    .logo-nav img{
        width: 100%;
    }
    .nav-tab{
        background-color: var(--theme-2);
        margin-left: 20px;
        padding: 8px 0;
    }
    .nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: transparent;
    }
    .nav {
        --bs-nav-link-hover-color: #fff;
    }
    .nav-link {
        color: #ffb3b3;
    }
    .navbar-toggler {
    background-color: #fff;
    border: none;
    }
    .col-sm-3 img {
        width: 100%;
    }
    .shop-categories h4{
        padding: 12px;
    }
    .shop-categories ul{
        padding: 0;
    }
    .shop-categories li{
        list-style: none;
        padding: 8px;
        border-bottom: 1px solid #cecece;
    }
    .shop-categories :where(li a) {
        display: block;
        color: #888;
        font-weight: 400;
        list-style-type: none;
        text-decoration: none;
    }
    .competitor-banner{
        width: 100%;
        margin: 0px 0 15px;
    }
    .newsletter p{
        font-size: 14px;
        padding: 0 10px;
    }
    .paypal {
        width: 80%;
        margin: auto;
    }
    .product-view,
    .product-details{
        margin: 0 0 15px 0;
    }
    article{
        padding: 0 15px;
    }
    article p {
        margin-bottom: 15px;
    }
    .product-image img{
        width: 90%;
    }
    .product-badges{    
        text-align: center;
    }
    .product-badges img{
        width: 65%;
    }
    .swiper-slide {
        text-align: center;
        width: 33.33% !important;
    }
    .swiper-slide img{
        width: 100%;
    }
    .swiper-button-prev,
    .swiper-button-next {
        color: #fff;
    }

@media only screen and (max-width: 768px) {
    h1{
        font-size: 18px;
    }
    .mobile-only{
        display: block;
    }
    .desktop-only{
        display: none;
    }
    .oko-hellobar p{
        text-align: center;
    }
    .nav {
        display: inline;
    }
    .nav-tab {
        margin: 15px 0 0 0;
    }
    .logo-nav a {
        width: 75%;
    }
    .logo-nav img{
        width: 100%;
    }
    .logo img {
        margin-bottom: 20px;
    }
    .competitor-banner{
        width: 75%;
        margin: 10px auto 0;
    }
    .paypal {
        width: 50%;
        margin: auto;
    }
    .paypal img{
        width: 100%;
        margin-bottom: 20px;
    }
    .competitor-banner img,
    .product-image img {
        width: 100%;
    }
}
  </style>
</head>
<body>

<div class="container-fluid oko-hellobar">
    <div class="row">
        <div class="col-sm-10">
            <p>Experts are standing by to provide you with best pricing and exclusive package deal discounts.</p>
        </div>
        <div class="col-sm-2">
            <p>888 755 2984</p>
        </div>
    </div>
</div>

<div class="container-fluid oko-logo-menu">
    <div class="row">
            <nav class="navbar navbar-expand-lg logo-nav">
                <div class="container">
                    <a href="https://www.ebay.com/str/outdoorkitchenoutletcom">
                        <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/oko-logo.webp">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse nav-tab" id="navbarNav">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-promo" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Promotions</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-review" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Reviews</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Contact Us</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
       
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="shop-categories col-sm-3">
            <h4>Shop All Categories</h4>
                <ul>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Open-Box-Items/_i.html?store_cat=11477850015">Promotions/Discounts</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Built-in-Grills/_i.html?store_cat=11477852015">BBQ Grills and Smokers</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Drawers/_i.html?store_cat=11477856015">Outdoor Kitchen Storage</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Side-Burners/_i.html?store_cat=11478082015">Side Burners</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Refrigerators/_i.html?store_cat=11477870015">Outdoor Refrigeration</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Sinks/_i.html?store_cat=11478162015">Sink &amp; Bar Centers</a></li>
                    <li><a href="">Outdoor Kitchen Ventilation</a></li>
                    <li><a href="">Outdoor Pizza Oven</a></li>
                </ul>
            <div class="competitor-banner desktop-only">
                <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/we-beat-competitor-pricing.webp" alt="We beat competitor price">
            </div>
            <div class="newsletter desktop-only">
                <h4>Newsletter</h4>
                <p>Subscribe to our eBay newsletter to receive our latest news and promotions</p>
                <hr>
            </div>   
            <div class="paypal desktop-only">
                <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/paypal-payment.webp" alt="We beat competitor price">
            </div>
        </div>
        <div class="article-content col-sm-9">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    <section class="product-view"><!-- Edit product-title and product-image -->      
                            <h1 class="product-title">Bull Outlaw 30-Inch 4-Burner-Built-In Grill Liquid Propane Gas - 26038</h1>
                            <section class="row">
                                <section class="product-image col-sm-10">
                                    <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/product-image.webp">
                                </section>
                                <section class="product-badges desktop-only col-sm-2">
                                    <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/badges.webp">
                                </section>
                            </section>
                    </section>
                    <section class="product-details">
                    <h4>Item Description</h4>
                    <article>
                        <p>Introducing the Premium Outlaw Built-In Propane Gas BBQ Grill – A Grilling Marvel!</p>
                        <p><strong>Key Features:</strong></p>
                        <ul>
                            <li>Porcelain-coated cast iron burners for superior conduction and even heat distribution.</li>
                            <li>Easy-to-use piezo ignition system for a quick and hassle-free start-up.</li>
                            <li>Durable 14 gauge 304 stainless steel construction, ensuring long-lasting performance.</li>
                            <li>Heavy-duty built-in thermometer for precise monitoring of grill 
                                temperatures.</li>
                            <li>Double-walled hood retains heat, preventing discoloration and maintaining the ideal cooking environment.</li>
                        </ul>
                    </article>
                    <h4>About Us</h4>
                    <article>
                        <p>Welcome to the eBay store for the Outdoor Kitchen Outlet. We have been selling most major grill brands from our Southern California location since 2002 and our eBay store is a small extension of our online marketing presence. We offer thousands of items at the best prices. Most prices are so low we cannot even advertise the actual sale price. Our sales people are available to assist you in finding the right items at the best prices. We offer exclusive discounts and package deals many with limited quatities. Contact us now for best prices.</p>
                        <p>We are committed to providing the highest level of customer service. If you have any problems or concerns please give us a chance to solve the problem and offer the best customer service before leaving any negative feedback. Our goal is to provide highest level 5 star service.</p>
                    </article>
                    <h4>Return Policy</h4>
                    <article>
                        <p>The Outdoor Kitchen Outlet offers a Satisfaction Guarantee.   Our experts will help you select the best equipment at the right price.   We are here before and after the sale and if you should have any problems or concerns we are here to help.</p>
                        <h5>Returns</h5>
                        <ol>
                            <li>We offer a 30 day return policy on all items.(Unless stated otherwise in the listing).</li>
                            <li>All returns must be in original condition and must include the original packaging and content intact.</li>
                            <li>Returns should be packed in proper packaging to avoid damage to the item or it original packaging.</li>
                            <li>For any return request please contact our Customer Support by eBay Messages and you will be assigned an RMA number and instructions on how to proceed with your return.
                            </li>
                            <li>Please allow 3-5 business days after we receive your package to process your return.</li>
                            <li>Any returns that violate this return policy will not be accepted and will be sent back at customers’ expense.</li>
                        </ol>
                        <h5>Warranty</h5>
                        <p>If you have an issue with a product we are happy to assist with the warranty claim.</p>
                    </article>
                    </section>
                </div>


                <div class="tab-pane fade" id="pills-promo" role="tabpanel" aria-labelledby="pills-promo-tab" tabindex="0">
                    <article style="margin-bottom: 30px;">
                        <h1>Promotions</h1>
                        <div class="swiper imgSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-grill-packages.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/custom-grill.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-accessory-package.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-open-box.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-grill-packages.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/custom-grill.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-accessory-package.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/shop-open-box.webp"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </article>
                </div>


                <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab" tabindex="0">
                    <article style="margin-bottom: 30px;">
                        <h1>Reviews</h1>
                        <div class="swiper imgSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-22.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-23.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-24.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-25.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-26.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-22.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-23.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-24.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-25.webp"></div>
                                <div class="swiper-slide"><img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/review-26.webp"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </article>
                </div>

                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                    <article>
                        <h1>Contact Us</h1>
                        <p>At Outdoor Kitchen Outlet customer service is our top priority. Whether it&quot;s a question for a product or help with your order we are here to assist. Here are three ways to get in contact with us.</p>
                        <ol>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/> </svg>
                             888 755 2914
                          </li>
                          <li>Email us your questions or order #</li>
                          <li>Online ebay Chat</li>
                        </ol>
                      </article>
                </div>
              </div>
        
        </div>
    </div>
    <div class="mobile-only">
        <hr>
        <div class="newsletter">
            <h4>Newsletter</h4>
            <p>Subscribe to our eBay newsletter to receive our latest news and promotions</p>
        </div>
        <div class="competitor-banner">
            <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/we-beat-competitor-pricing.webp" alt="We beat competitor price">
            
        </div>
        <hr>
        <div class="paypal">
            <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/paypal-payment.webp" alt="We beat competitor price">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".imgSlider", {
      slidesPerView: 3,
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });
  </script>
</body>
</html>
