<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OutdoorKitchenOutletcom | eBay Stores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    :root {
    --theme-1:#000;
    --theme-1-text: #fff;
    --theme-2:#ba4444;
    --theme-2-text: #fff;
    }
    *,p {
        margin: 0;
        padding: 0;
    }
    body, p, ul, li{
            font-family: Poppins;
            letter-spacing: .8px;
            color: #333;
        }
    .desktop-only{
        display: block;
    }
    .mobile-only{
        display: none;
    }
    .container{
        padding-bottom: 30px;
    }
    h1{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    h4 {
        background-color: var(--theme-2);
        color: var(--theme-2-text);
        padding: 10px 20px;
        font-size: 1.1em;
    }
    h5{
        font-size: 1em;
        font-weight: 700;
    }
    .oko-hellobar{
        background-color: var(--theme-1);
        color: var(--theme-1-text);
        padding: 15px;
    }
    .oko-hellobar p{
        color: #fff;
    }
    .oko-hellobar p:nth-child(2){
        text-align: right;
    }
    .oko-hellobar .col-sm-2{
        text-align: right;
    }
    .logo {
        margin: 1rem 0;
    }
    .logo-nav a {
        width: 23.6%;
    }
    .logo-nav img{
        width: 100%;
    }
    .nav-tab{
        background-color: var(--theme-2);
        margin-left: 20px;
        padding: 8px 0;
    }
    .nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: transparent;
    }
    .nav {
        --bs-nav-link-hover-color: #fff;
    }
    .nav-link {
        color: #ffb3b3;
    }
    /* tab menu*/
    section {
    display: none;
    padding: 0 15px;
    }

    input {
    display: none;
    }

    label {
    display: inline-block;
    margin: 1.3rem 0;
    padding: 12px 25px;
    font-weight: 600;
    text-align: center;
    background-color: var(--theme-2);
    color: #ffb3b3;
    transition: all .3s;
    }

    label:hover {
    color: #fff;
    cursor: pointer;
    }

    input:checked + label {
    color: #fff;
    }

    #home:checked ~ #homeContent,
    #promo:checked ~ #promoContent,
    #review:checked ~ #reviewContent,
    #contact:checked ~ #contactContent {
    display: block;
    }
    .col-sm-3 img {
        width: 100%;
    }
    .shop-categories h4{
        padding: 12px;
    }
    .shop-categories ul{
        padding: 0;
    }
    .shop-categories li{
        list-style: none;
        padding: 8px;
        border-bottom: 1px solid #cecece;
    }
    .shop-categories :where(li a) {
        display: block;
        color: #888;
        font-weight: 400;
        list-style-type: none;
        text-decoration: none;
    }
    .competitor-banner{
        width: 100%;
        margin: 0px 0 15px;
    }
    .newsletter p{
        font-size: 14px;
        padding: 0 10px;
    }
    .paypal {
        width: 80%;
        margin: auto;
    }
    .product-view,
    .product-details{
        margin: 0 0 15px 0;
    }
    article{
        padding: 0 15px;
    }
    article p {
        margin-bottom: 15px;
    }
    .product-image {
        text-align: center;
    }
    .product-image img{
        width: 75%;
    }
    .product-badges{    
        text-align: left;
    }
    .product-badges img{
        width: 25%;
    }
@media screen and (max-width: 650px) {
  label {
    font-size: 12px;
    padding: 10px 16px;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

@media only screen and (max-width: 768px) {
    section {
        padding: 0;
    }
    .product-image{
        width: 65%;
        margin: auto;
    }
    h1{
        font-size: 18px;
    }
    .mobile-only{
        display: block;
    }
    .desktop-only{
        display: none;
    }
    .oko-hellobar p{
        text-align: center;
    }
    .nav {
        display: inline;
    }
    .nav-tab {
        margin: 15px 0 0 0;
    }
    .logo-nav a {
        width: 75%;
    }
    .logo-nav img{
        width: 100%;
    }
    .logo img {
        margin-bottom: 20px;
    }
    .competitor-banner{
        width: 75%;
        margin: 10px auto 0;
    }
    .paypal {
        width: 50%;
        margin: auto;
    }
    .paypal img{
        width: 100%;
        margin-bottom: 20px;
    }
    .competitor-banner img,
    .product-image img {
        width: 100%;
    }
}
  </style>
</head>
<body>

<div class="container-fluid oko-hellobar">
    <div class="row">
        <div class="col-sm-10">
            <p>Experts are standing by to provide you with best pricing and exclusive package deal discounts.</p>
        </div>
        <div class="col-sm-2">
            <p>888 755 2984</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="shop-categories col-sm-3">
            <div class="logo">
                <a href="https://www.ebay.com/str/outdoorkitchenoutletcom">
                    <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/oko-logo.webp">
                </a>
            </div>
            <h4>Shop All Categories</h4>
                <ul>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Open-Box-Items/_i.html?store_cat=11477850015">Promotions/Discounts</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Built-in-Grills/_i.html?store_cat=11477852015">BBQ Grills and Smokers</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Drawers/_i.html?store_cat=11477856015">Outdoor Kitchen Storage</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Side-Burners/_i.html?store_cat=11478082015">Side Burners</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Refrigerators/_i.html?store_cat=11477870015">Outdoor Refrigeration</a></li>
                    <li><a href="https://www.ebay.com/str/outdoorkitchenoutletcom/Sinks/_i.html?store_cat=11478162015">Sink &amp; Bar Centers</a></li>
                    <li><a href="">Outdoor Kitchen Ventilation</a></li>
                    <li><a href="">Outdoor Pizza Oven</a></li>
                </ul>
            <div class="competitor-banner desktop-only">
                <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/we-beat-competitor-pricing.webp" alt="We beat competitor price">
            </div>
            <div class="newsletter desktop-only">
                <h4>Newsletter</h4>
                <p>Subscribe to our eBay newsletter to receive our latest news and promotions</p>
                <hr>
            </div>   
            <div class="paypal desktop-only">
                <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/paypal-payment.webp" alt="We beat competitor price">
            </div>
        </div>
        <div class="article-content col-sm-9 wrapper">
            <main>
              
              <input id="home" type="radio" name="tabs" checked>
              <label for="home">Home</label>
                
              <input id="promo" type="radio" name="tabs">
              <label for="promo">Promotions</label>
                
              <input id="review" type="radio" name="tabs">
              <label for="review">Reviews</label>
                
              <input id="contact" type="radio" name="tabs">
              <label for="contact">Contact Us</label>
                
              <section id="homeContent">
                <div class="product-view">
                    <h1 class="product-title">Bull Outlaw 30-Inch 4-Burner-Built-In Grill Liquid Propane Gas - 26038</h1>
                    <div class="row">
                        <div class="product-image col-sm-8">
                            <img src="https://i.ebayimg.com/images/g/RSAAAOSwcyBjdRSP/s-l1600.jpg">
                        </div>
                        <div class="product-badges desktop-only col-sm-4">
                            <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/badges.webp">
                        </div>
                    </div>
                </div>

                <div class="product-details">
                    <h4>Item Description</h4>
                    <article>
                    <p>Introducing the Premium Outlaw Built-In Propane Gas BBQ Grill – A Grilling Marvel!</p>
                    <p><strong>Key Features:</strong></p>
                    <ul>
                    <li>Porcelain-coated cast iron burners for superior conduction and even heat distribution.</li>
                    <li>Easy-to-use piezo ignition system for a quick and hassle-free start-up.</li>
                    <li>Durable 14 gauge 304 stainless steel construction, ensuring long-lasting performance.</li>
                    <li>Heavy-duty built-in thermometer for precise monitoring of grill
                    temperatures.</li>
                    <li>Double-walled hood retains heat, preventing discoloration and maintaining the ideal cooking environment.</li>
                    </ul>
                    </article>
                    <h4>About Us</h4>
                    <article>
                    <p>Welcome to the eBay store for the Outdoor Kitchen Outlet. We have been selling most major grill brands from our Southern California location since 2002 and our eBay store is a small extension of our online marketing presence. We offer thousands of items at the best prices. Most prices are so low we cannot even advertise the actual sale price. Our sales people are available to assist you in finding the right items at the best prices. We offer exclusive discounts and package deals many with limited quantities. Contact us now for best prices.</p>
                    <p>We are committed to providing the highest level of customer service. If you have any problems or concerns please give us a chance to solve the problem and offer the best customer service before leaving any negative feedback. Our goal is to provide highest level 5 star service.</p>
                    </article>
                    <h4>Return Policy</h4>
                    <article>
                    <p>The Outdoor Kitchen Outlet offers a Satisfaction Guarantee. Our experts will help you select the best equipment at the right price. We are here before and after the sale and if you should have any problems or concerns we are here to help.</p>
                    <h5>Returns</h5>
                    <ol>
                    <li>We offer a 30 day return policy on all items.(Unless stated otherwise in the listing).</li>
                    <li>All returns must be in original condition and must include the original packaging and content intact.</li>
                    <li>Returns should be packed in proper packaging to avoid damage to the item or it original packaging.</li>
                    <li>For any return request please contact our Customer Support by eBay Messages and you will be assigned an RMA number and instructions on how to proceed with your return.
                    </li>
                    <li>Please allow 3-5 business days after we receive your package to process your return.</li>
                    <li>Any returns that violate this return policy will not be accepted and will be sent back at customers’ expense.</li>
                    </ol>
                    <h5>Warranty</h5>
                    <p>If you have an issue with a product we are happy to assist with the warranty claim.</p>
                    </article>
                </div>                    
              </section> 

              <section id="promoContent">
                <p>
                  Promo
                </p>

              </section>
                
              <section id="reviewContent">
                <p>
                  Review
                </p>
              </section>
                
              <section id="contactContent">
                <article>
                        <h1>Contact Us</h1>
                        <p>At Outdoor Kitchen Outlet customer service is our top priority. Whether it&quot;s a question for a product or help with your order we are here to assist. Here are three ways to get in contact with us.</p>
                        <ol>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/> </svg>
                             888 755 2914
                          </li>
                          <li>Email us your questions or order #</li>
                          <li>Online ebay Chat</li>
                        </ol>
                      </article>
              </section>
                
            </main> 
        </div>
    </div>
    <div class="mobile-only">
        <hr>
        <div class="newsletter">
            <h4>Newsletter</h4>
            <p>Subscribe to our eBay newsletter to receive our latest news and promotions</p>
        </div>
        <div class="competitor-banner">
            <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/we-beat-competitor-pricing.webp" alt="We beat competitor price">
            
        </div>
        <hr>
        <div class="paypal">
            <img src="https://cdn.shopify.com/s/files/1/0660/1900/0577/files/paypal-payment.webp" alt="We beat competitor price">
        </div>
    </div>
</div>

</body>
</html>
